<html>
<head>
<style>
	body { 
		background-color:  #eceff1;
			color: #36373b;
			padding:0;
			margin:0;
		}
	
	#Title {
		
        height: 180px !important;
        background: url("https://my.mixtape.moe/gstwmn.jpg") center 20% no-repeat !important;
        background-size: cover !important;
        height: 290px !important;
         max-width: 100% !important;
         width: auto !important;
         left: 0px !important;
         right: 0px !important;
  
	}
	
	#searchbox{

		width: 500;
		height: 4%;
		border: none;
		border-radius: 2px;
		outline: none;
		padding-left: 15px;
		text-align: left;
		background-color: #eee;
		color: #000;
		font-size: 15px;
		font-family: 'Gotham Rounded', 'Roboto', sans-serif;
		display: block;
		margin: auto;
		margin-top: -55px;
	}
	
    #stripe {
        width:100%;
		vertical-align:middle;
    }

	#mainframe {
		text-align: center;
		position: absolute;
		top: 43%;
		left:16%;
		right:11%;
	}
	
	#footer {
		position: absolute;
		bottom : 0;
		right: 0;
		text-align: right;
		padding: 10px;
		font-size:30%;
	}
	
	#linkblock {
		width:20%;
		height:130px;
		margin-left:55px;
		margin-right:30px;
		margin-top:30px;
		margin-bottom:40px;
		padding-left:7px;
		padding-right:1px;
		padding-top:0px;
		padding-bottom:5px;
		color:#fff;
		text-align: left;
		background-position:top 0px left 0px;; 
		background-repeat:no-repeat;
		font-family: 'Roboto';
		font-size:100%;
		display: inline-block;
		vertical-align: top;
		border-left: 3px solid #262626;
    }
	
	
	ul { 
		list-style-type: none;
		padding-left: 0;

	} 
	
	a:link { text-decoration:none; font-weight:normal; color:#333; }
	a:visited { text-decoration:none; font-weight:normal; color:#333; }
	a:hover { text-decoration:none; font-weight:normal; color:#333; }
	a:active { text-decoration:none; font-weight:normal; color:#333; }
	a:focus { text-decoration:none; font-weight:normal; color:#333; }
	
	#footer a:link { text-decoration:none; font-weight:normal; color:#101010; }
	#footer a:visited { text-decoration:none; font-weight:normal; color:#101010; }
	#footer a:hover { text-decoration:none; font-weight:normal; color:#101010; }
	#footer a:active { text-decoration:none; font-weight:normal; color:#101010; }
	#footer a:focus { text-decoration:none; font-weight:normal; color:#101010; }
	
 </style>
        <title>New Tab</title>
		<link rel="icon" href="https://my.mixtape.moe/hqacwi.png" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
</head>
<body>
<div id=stripe>
<div id="Title">  </div>
	
<div id=mainframe>

	<div id=linkblock style="background-image:url(planet.png)">
		<ul>
			<li><a href="https://4chan.org/g/">Yotsuba</a></li>
			<li><a href="https://www.reddit.com/">Reddit</a></li>
			<li><a href="https://www.gamesforum.it/forum">Gamesforum</a></li>
			<li><a href="https://twitter.com/">Twitter</a></li>
			<li><a href="https://store.steampowered.com/">Steam</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(flowers.png);">
		<ul>
			<li><a href="https://hdblog.it/">HDblog</a></li>
			<li><a href="https://goofynomics.blogspot.com/">Goofynomics</a></li>
			<li><a href="http://www.ansa.it/">Ansa</a></li>
			<li><a href="https://www.wordreference.com/">WordReference</a></li>
			<li><a href="https://www.coindesk.com/">CoinDesk</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(logs.png);">
		<ul>
			<li><a href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
			<li><a href="https://netflix.com/">Netflix</a></li>
			<li><a href="https://www.twitch.tv/directory/game/Overwatch">Twitch</a></li>
			<li><a href="https://bandcamp.com/">Bandcamp</a></li>
			<li><a href="https://unsplash.com/">Unsplash</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(blossom.png);">
		<ul>
			<li><a href="https://www.uniroma1.it/studenti">Infostud</a></li>
			<li><a href="https://mail.protonmail.com/login">Proton</a></li>              
			<li><a href="https://mail.cock.li/">Mail</a></li>
			<li><a href="https://www.livecoinwatch.com/">LiveCoin</a>
			<li><a href="https://mixtape.moe/">File Host</a>           
	</div>
	<div id=linkblock style="background-image:url(malachite.png);">
		<ul>
			<li><a href="https://snowfl.com/">Torrent</a></li>
			<li><a href="https://archive.rebeccablacktech.com/mu/">Archivio</a></li>
			<li><a href="https://tntrip.pw/">TorrentITA</a></li>
			<li><a href="https://cloud.xt3.it/">XT3 Cloud</a></li>
			<li><a href="http://fitgirl-repacks.site/">FitGirl</a></li>
		</ul>
	</div>
	<div id=linkblock style="background-image:url(sway.png);">
		<ul>
            <li><a href="https://www.paypal.com/it/cgi-bin/webscr?cmd=_login-run">Paypal</a></li>
			<li><a href="https://www.subito.it/">Subito</a></li>
			<li><a href="https://amazon.it/">Amazon</a></li>
			<li><a href="https://www.ebay.it/">Ebay</a></li>
			<li><a href="https://www.aliexpress.com/">Aliexpress</a></li>
		</ul>
	</div>
</div>
</div>
</body>
</html>